<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMS's site</title>
</head>


<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

.container {
    position: relative;
    text-align: center;
    font-family: Comfortaa;
    
}

.bg{

  
    height: 100%;
    filter: blur(10px);
    
}

body{
    background: -webkit-linear-gradient(black,rgb(19, 19, 19));
}

.centered {
    background: -webkit-linear-gradient(rgba(131, 8, 179, 0.658),rgba(0, 0, 0, 0.658));
    backdrop-filter: blur(15px);
    padding-bottom: 100px;
    height: 50px;

    padding-left: 15px;
    padding-right: 15px;

    border-radius: 25px;

    box-shadow: 0px 0px 25px rgb(130, 8, 179);

    font-size: 30px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1{
  color: rgb(130, 8, 179);
  text-shadow: 0px 0px 15px rgb(130, 8, 179);
}
p{
    font-size: 25px;
    color: rgb(130, 8, 179);
    text-shadow: 0px 0px 15px rgb(130, 8, 179);
}

.info{

    
    background-color: rgba(0, 0, 0, 0.678);

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.897);

    padding-left: 15px;
    padding-right: 15px;

    border-radius: 25px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(15px);
}
.info img{

    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

    width: 150px;
    height: 150px;
    border-radius: 75px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.897);
    
}

</style>

</head>
<body>

    <div class="container">

        <img class="bg" src="images/bg.jpg" alt="city" style="width:100%;">
        
        <div class="centered">
            <h1>Welcome! I am WMS</h1>
        </div>

        <div class="info">

            <p>I am WMS, I enjoy to code in my spare time (a lot of time), I code in Python, java and sometimes c++.</p>

            <h1>Discord: WMS#8740</h1><br>
  

            <a href="https://github.com/WMSGaming" target="_blanc"><img src="images/githublogo.png" alt=""></a>
            <a href="https://www.youtube.com/c/WMSGaming1/featured" target="_blanc"><img src="images/ytlogo.png" alt=""></a>
     
        </div>
        
    </div>


</body>
</html> 
